{
  "ConnectionStrings": {
    "Verification": "",
    "Sorter": ""
  },
  "LibDb": {
    "ConnectionStringNames": ["Verification", "Sorter"],
    "EnableSchemaCaching": true,
    "SchemaRefreshIntervalSeconds": 300,
    "EnableResilience": true
  }
}
