{
  "ConnectionStrings": {
    "Verification": "",
    "Sorter": "",
    "Stress": "",
    "Chaos": "",
    "Benchmark": ""
  },
  "LibDb": {
    "ConnectionStringNames": ["Verification", "Sorter"],
    "EnableSchemaCaching": true,
    "SchemaRefreshIntervalSeconds": 300,
    "EnableResilience": true
  }
}
